<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NI-uG-dof">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🍏 Stock-->
        <scene sceneID="ndT-38-QvG">
            <objects>
                <viewController id="exL-q6-1Cy" customClass="appleStockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lc-gE-xpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-5o-kzH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appleStockCell" textLabel="gjI-cX-IIa" style="IBUITableViewCellStyleDefault" id="dwI-TZ-t0I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwI-TZ-t0I" id="CtW-ga-kEf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjI-cX-IIa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eSi-8R-6tF" kind="show" id="3EI-wM-I0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ulx-El-hKJ" firstAttribute="trailing" secondItem="ySs-5o-kzH" secondAttribute="trailing" id="BsX-Ld-suo"/>
                            <constraint firstItem="ySs-5o-kzH" firstAttribute="leading" secondItem="Ulx-El-hKJ" secondAttribute="leading" id="bO5-sR-FFx"/>
                            <constraint firstItem="ySs-5o-kzH" firstAttribute="top" secondItem="Ulx-El-hKJ" secondAttribute="top" id="beo-5H-FLV"/>
                            <constraint firstItem="Ulx-El-hKJ" firstAttribute="bottom" secondItem="ySs-5o-kzH" secondAttribute="bottom" id="syn-bt-xzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulx-El-hKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="🍏 Stock" id="3qD-Ah-VnN"/>
                    <connections>
                        <outlet property="appleStockTableView" destination="ySs-5o-kzH" id="dTX-2r-bSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1g-W1-3vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="150"/>
        </scene>
        <!--Apple Stock DetailVC-->
        <scene sceneID="21S-pl-uL7">
            <objects>
                <viewController id="eSi-8R-6tF" customClass="appleStockDetailVC" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzr-OG-Lny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-dj-OVs">
                                <rect key="frame" x="20" y="188.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-uG-Vt3">
                                <rect key="frame" x="20" y="208.5" width="374" height="479"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-8w-UjY">
                                <rect key="frame" x="20" y="735" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Close" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-yf-v0V">
                                <rect key="frame" x="20" y="735" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qM2-dj-OVs" firstAttribute="leading" secondItem="1g0-an-WtW" secondAttribute="leading" constant="20" id="Dcj-tx-0VC"/>
                            <constraint firstItem="qM2-dj-OVs" firstAttribute="centerX" secondItem="gzr-OG-Lny" secondAttribute="centerX" id="RrM-k5-vmm"/>
                            <constraint firstItem="vF3-uG-Vt3" firstAttribute="centerY" secondItem="gzr-OG-Lny" secondAttribute="centerY" id="Ztg-Lo-y88"/>
                            <constraint firstItem="1g0-an-WtW" firstAttribute="trailing" secondItem="vF3-uG-Vt3" secondAttribute="trailing" constant="20" id="c8u-U3-Gem"/>
                            <constraint firstItem="vF3-uG-Vt3" firstAttribute="centerX" secondItem="gzr-OG-Lny" secondAttribute="centerX" id="qGx-Qk-tm0"/>
                            <constraint firstItem="qM2-dj-OVs" firstAttribute="top" secondItem="1g0-an-WtW" secondAttribute="top" constant="40" id="sTa-18-9DG"/>
                            <constraint firstItem="vF3-uG-Vt3" firstAttribute="top" secondItem="qM2-dj-OVs" secondAttribute="bottom" constant="20" id="xhd-Rz-7SR"/>
                            <constraint firstItem="vF3-uG-Vt3" firstAttribute="leading" secondItem="1g0-an-WtW" secondAttribute="leading" constant="20" id="zaI-eJ-Jgq"/>
                            <constraint firstItem="1g0-an-WtW" firstAttribute="trailing" secondItem="qM2-dj-OVs" secondAttribute="trailing" constant="20" id="zpF-st-tfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g0-an-WtW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbP-LD-P1U"/>
                    <connections>
                        <outlet property="closeLabel" destination="VeG-yf-v0V" id="TRA-Hi-Efy"/>
                        <outlet property="dateLabel" destination="qM2-dj-OVs" id="Ycq-k2-yle"/>
                        <outlet property="openLabel" destination="Iam-8w-UjY" id="V5d-uA-RYR"/>
                        <outlet property="thumbUPthumbDownImage" destination="vF3-uG-Vt3" id="NzW-sC-Jc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi9-mC-eRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="150"/>
        </scene>
        <!--Users-->
        <scene sceneID="8Wd-dc-crB">
            <objects>
                <viewController id="6Js-AC-uBF" customClass="userInfoViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dit-l0-jlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-gZ-Fse">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" textLabel="Y8c-H3-Av7" detailTextLabel="hZw-qQ-X1E" imageView="85R-Tw-d1X" style="IBUITableViewCellStyleValue1" id="NCC-gI-JoA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCC-gI-JoA" id="6EF-vo-q5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8c-H3-Av7">
                                                    <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZw-qQ-X1E">
                                                    <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profileImage" id="85R-Tw-d1X">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tmx-Rl-GI6" kind="show" id="Dsp-Ca-jVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-rh-cva">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfU-rh-cva" firstAttribute="leading" secondItem="wcz-5a-NLR" secondAttribute="leading" id="DUn-Eq-5nD"/>
                            <constraint firstItem="cVv-gZ-Fse" firstAttribute="top" secondItem="AfU-rh-cva" secondAttribute="bottom" id="GBe-e8-o92"/>
                            <constraint firstItem="AfU-rh-cva" firstAttribute="centerX" secondItem="Dit-l0-jlG" secondAttribute="centerX" id="QzI-9C-Rak"/>
                            <constraint firstItem="cVv-gZ-Fse" firstAttribute="bottom" secondItem="wcz-5a-NLR" secondAttribute="bottom" id="UvS-t9-J81"/>
                            <constraint firstItem="AfU-rh-cva" firstAttribute="trailing" secondItem="wcz-5a-NLR" secondAttribute="trailing" id="j6a-ke-u0i"/>
                            <constraint firstItem="AfU-rh-cva" firstAttribute="top" secondItem="wcz-5a-NLR" secondAttribute="top" id="qH7-MD-vlw"/>
                            <constraint firstItem="cVv-gZ-Fse" firstAttribute="leading" secondItem="wcz-5a-NLR" secondAttribute="leading" id="ub2-hw-uSF"/>
                            <constraint firstItem="cVv-gZ-Fse" firstAttribute="trailing" secondItem="wcz-5a-NLR" secondAttribute="trailing" id="xOz-Tc-G4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcz-5a-NLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="MA8-DO-cdP"/>
                    <connections>
                        <outlet property="userInfoTable" destination="cVv-gZ-Fse" id="pfx-hQ-wA7"/>
                        <outlet property="userSearchBar" destination="AfU-rh-cva" id="PED-GN-oMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gek-BQ-vJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-498.21428571428567"/>
        </scene>
        <!--User Info DetailVC-->
        <scene sceneID="L6y-TP-K06">
            <objects>
                <viewController id="tmx-Rl-GI6" customClass="userInfoDetailVC" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8n-Oe-xRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-Nx-ajT">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5is-p3-P8n">
                                <rect key="frame" x="20" y="532" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-0C-CR7">
                                <rect key="frame" x="20" y="621" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-y2-LUu">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="suh-dz-H9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="MW2-SU-NBn"/>
                    <connections>
                        <outlet property="cityLabel" destination="SPj-0C-CR7" id="8DC-Qq-Nb5"/>
                        <outlet property="emailLabel" destination="5is-p3-P8n" id="YQs-tQ-b5V"/>
                        <outlet property="nameLabel" destination="rpI-Nx-ajT" id="5zA-yN-ABl"/>
                        <outlet property="userImage" destination="O8w-y2-LUu" id="peh-wM-VGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhl-sp-3Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-498.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kex-1L-U6G">
            <objects>
                <tabBarController id="2NI-uG-dof" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKy-uz-fns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gsw-Jv-Rdt" kind="relationship" relationship="viewControllers" id="pZc-sx-bwx"/>
                        <segue destination="6jK-6Z-mGS" kind="relationship" relationship="viewControllers" id="mRA-EI-JLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3w-tC-5Pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-174"/>
        </scene>
        <!--🙍🏾‍♂️Users🙍🏼‍♀️-->
        <scene sceneID="mHV-0O-OXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gsw-Jv-Rdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="🙍🏾‍♂️Users🙍🏼‍♀️" id="kcB-pw-wEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vZb-qK-Hxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Js-AC-uBF" kind="relationship" relationship="rootViewController" id="GP8-sl-7pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLz-qn-Yij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-498.21428571428567"/>
        </scene>
        <!--🍏 Stock-->
        <scene sceneID="2a2-Eg-oYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jK-6Z-mGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="🍏 Stock" id="OUd-GZ-P99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TbV-rg-jVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exL-q6-1Cy" kind="relationship" relationship="rootViewController" id="rLz-TZ-c7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Q-gk-aLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="600" height="600"/>
    </resources>
</document>
